GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAMLZAcqhqNcBOZBPIE38hjmKCWkDWbsGoiLZAY02AXC4fh8oxbjf87CrAOSlJWcxPYTMbfDpZA4ijGfvzSPr7lrEfcsc1s2ZB1uWQpQNeggmkZAqOZB7frJQhZBvn27wDiVSG5fZBXMjWqsxfCL8xcBcJkpRZAx3QsK865eZB4DRiSD2KLCtjUhsMamOL0zsIl1ImB
VERIFY_TOKEN=blue_panda

# note: .env is a shell file so there can't be spaces around '=
 # Scrubbed by Glitch 2024-08-18T23:45:27+0000
